101          单人间       100          0          
102          单人间       100          0          
103          单人间       100          1          
104          单人间       100          1          
105          单人间       100          1          
106          单人间       100          1          
201          双人间       200          1          
202          双人间       200          1          
203          双人间       200          1          
